{
  "schema": 1,
  "algorithm": "ECDSA-P256-SHA256",
  "key_id": "prod-2026-01",
  "payload": "eyJib2FyZCI6ImVzcDMyczNlY2hvYmFzZS1uMTZyOCIsImNoYW5uZWwiOiJzdGFibGUiLCJjaGlwIjoiZXNwMzJzMyIsImdlbmVyYXRpb24iOjYsIm1pbl91cGRhdGVyIjoiMC40LjMiLCJub3Rlc19kZSI6IldlYkdVSSBtaXQgVmVyc2lvbnNhdXN3YWhsLCBrb25zaXN0ZW50ZW4gQnV0dG9ucyB1bmQgc2ljaGVyIGJlc3RhZXRpZ3RlbSBEb3duZ3JhZGUuIEhhcmR3YXJlcHJ1ZWZ1bmcgdm9tIEJlbnV0emVyIGJlc3RhZXRpZ3QuIiwibm90ZXNfZW4iOiJXZWJHVUkgdmVyc2lvbiBzZWxlY3Rpb24sIGNvbnNpc3RlbnQgYnV0dG9ucyBhbmQgZXhwbGljaXRseSBjb25maXJtZWQgc2VjdXJlIGRvd25ncmFkZXMuIEhhcmR3YXJlIHZhbGlkYXRpb24gY29uZmlybWVkIGJ5IHRoZSB1c2VyLiIsInBhcnRpdGlvbl9sYXlvdXQiOiJvdGEtdjEtNG0iLCJwcm9kdWN0IjoicnAtcGhvbmUiLCJzZWN1cml0eV92ZXJzaW9uIjowLCJzaGEyNTYiOiIzMDU5YTEwNjE3Y2I1NmM2YWM1ZDNhZGRiYzZiODA5MzQyNTdhYWFkZmYyY2Q0MGQ4YmU2MzA4ODQzODNjZmY5Iiwic2l6ZSI6MTQ2MTgyNCwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2Noa3JvbmVuYmVyZy9ycC1maXJtd2FyZS11cGRhdGUvcmVsZWFzZXMvZG93bmxvYWQvdjAuNC44L3JldHJvcGhvbmUtZXNwMzJzM2VjaG9iYXNlLW4xNnI4LTAuNC44LmJpbiIsInZlcnNpb24iOiIwLjQuOCJ9",
  "signature": "MEUCIQDqPsRZDHS+yqHmtTQUM4JnLS61XhLqO7tnUj2xXfi3DQIgOLjgA3I1ODwqwN67uWTNf5Viu5IMh5jONTmLuPpotuc="
}
